{
    "name": "@microtica/component-cdn",
    "version": "0.0.1",
    "description": "Microtica CDN Component",
    "main": "dst/index.js",
    "scripts": {
        "build": "tsc -p src/tsconfig.json",
        "postbuild": "npm run lint",
        "test": "npm run mocha",
        "pretest": "npm run build",
        "prepackage": "rm -rf package.zip && npm i && npm run build && npm prune --production",
        "package": "zip -r package.zip dst node_modules package.json",
        "postpackage": "echo File size: $(ls -lah package.zip | awk '{print $5}')",
        "mocha": "./node_modules/.bin/nyc --reporter=lcov --reporter=text-summary node_modules/.bin/mocha --timeout 5000 --recursive test",
        "lint": "tslint -p src/tsconfig.json -c node_modules/@microtica/tslint-config/tslint.json --fix"
    },
    "nyc": {
        "check-coverage": true,
        "lines": 50,
        "statements": 50,
        "functions": 40,
        "watermarks": {
            "branches": [
                10,
                50
            ],
            "lines": [
                90,
                100
            ],
            "functions": [
                90,
                100
            ],
            "statements": [
                90,
                100
            ]
        }
    },
    "author": "Microtica",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@microtica/tslint-config": "^1.1.1",
        "@types/aws-lambda": "^8.10.73",
        "@types/node": "^10.17.60",
        "aws-lambda": "^1.0.6",
        "nyc": "^15.1.0",
        "tslint": "^6.1.3",
        "typescript": "3.6.3"
    }
}
